<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_start_scan"
        android:title="@string/scan"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"/>


    <item
        android:id="@+id/menu_stop_scan"
        android:title="@string/stop_scan"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>


</menu>