<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BatteryIndicatorActivity">

    <!--Scan LeDevice View-->
    <LinearLayout
        android:id="@+id/scan_device_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <Button
        android:id="@+id/scan_battery_devices_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Battery Le Devices" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/scan_battery_devices_btn"/>

    </LinearLayout>

     <!--Device Info View-->
    <LinearLayout
        android:id="@+id/device_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_device_view"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name: "/>

            <TextView
                android:id="@+id/battery_dev_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" - - "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Address: "/>

            <TextView
                android:id="@+id/battery_dev_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="--"/>
        </LinearLayout>

        <Button
            android:id="@+id/connect_to_battery_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Connect to Device"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device State: "/>

            <TextView
                android:id="@+id/battery_dev_conn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Disconnected"/>
        </LinearLayout>
    </LinearLayout>

    <!--Service Related View-->
    <LinearLayout
        android:id="@+id/service_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/device_detail_view"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/connect_to_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect To Service"/>

        <TextView
            android:id="@+id/service_type"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Type" />

        <TextView
            android:id="@+id/battery_level_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPrimary"
            android:text="0%"/>

    </LinearLayout>

</RelativeLayout>